[pytest]
DJANGO_SETTINGS_MODULE = dbd_randomizer_service.settings_test
django_debug_mode = true
python_files = tests.py test_*.py *_tests.py
addopts = --cov=killer --cov=survivor --cov=perk --cov=user --cov=dbd_randomizer_service --cov-report=term --cov-report=html --html=reports/test_report.html --self-contained-html

[coverage:run]
omit =
    */migrations/*
    */tests/*